<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav1 {
        background-color: blue;
        display: flex;
        justify-content: space-between;
      }
      .nav1 ul {
        background-color: chartreuse;
        justify-content: space-between;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .nav1 ul li {
        list-style: none;
        justify-content: space-between;
        padding: 5px;
      }
      .nav1 ul li a {
        text-decoration: none;
    
      }
    </style>
  </head>
  <body>
    <nav class="nav1">
      <div class="logo">
        <h1>Nakori JHS</h1>
      </div>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">cantact</a></li>
        <li><a href="">gallary</a></li>
      </ul>
    </nav>
  </body>
</html>
